[options.package_data]
art = py.typed

[flake8] # it doesn't support toml
extend-ignore = E203 
max-line-length=160
exclude =
    .git,
    __pycache__,

[mypy]
mypy_path="art"

[mypy-lightning.*]
ignore_missing_imports = True

[mypy-neptune.*]
ignore_missing_imports = True
