[tox]
min_version = 4.0
env_list = testenv

[gh-actions]
python = 3.10: py310, autopep8, type, flake8

[testenv]
deps =
    pytest
    pytest-cov
    mypy
    flake8
    autopep8
    nbconvert
    ipykernel

commands =
    pytest tests
    - mypy art
    - flake8 art
