[tox]
min_version = 4.0
env_list =
    py310
    #type
    #flake8

[gh-actions]
python =
    3.10: py310, type, flake8

[testenv]
deps = 
    pytest
    pytest-cov
commands = pytest tests

[testenv:type]
deps = mypy
commands = python -m mypy art #Withouth python -m it cries about third-party libraries

[testenv:flake8]
deps = flake8
commands = flake8 art